newmtl rocket:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ballastes.png
map_Ka ballastes.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rocket:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hublots.png
map_Ka hublots.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rocket:___Default4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ailerons.png
map_Ka ailerons.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rocket:___Default6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd corps.png
map_Ka corps.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
